
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$cf-tech-test-primary: mat-palette($mat-green);
$cf-tech-test-accent: mat-palette($mat-grey, A200, A100, A400);
$cf-tech-test-secondary: mat-palette($mat-grey, A200, A100, A400);

// The warn palette is optional (defaults to red).
$cf-tech-test-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$cf-tech-test-theme: mat-light-theme((
  color: (
    primary: $cf-tech-test-primary,
    secondary:$cf-tech-test-secondary,
    accent: $cf-tech-test-accent,
    warn: $cf-tech-test-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($cf-tech-test-theme);

/* You can add global styles to this file, and also import other style files */

html, body { margin: 0;height: 100%; }
body {  font-family: "Roboto, Helvetica Neue", sans-serif; background-color: #f5f5f5 ; }
a, a:active {
  color:#4caf50;
  text-decoration: none;
  font-weight: 500;
}
a:hover{
  color:#cdcdcd;
}