.flex-row {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    line-height: 24px;
}
@media only screen and (min-width: 768px) {
.flex-row-wrapper > div{
    flex:0 50%;
}
.flex-row-wrapper  {
    border-radius: 4px;
    display: flex;
  
    flex-direction: row;
    flex-wrap:wrap ;
  }

.flex-row-item {
  width:80%;
}
}
.heading{
    margin: 20px 30px 30px 20px;
    font-weight: 700;
    font-size: 1.5rem;
}
